

{
  "name": "AlooBegoo",
  "short_name": "الو بگو",
  "theme_color": "#FFFFFF",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/iconsPWA/icon16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/iconsPWA/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}